### BGCs encontrados

| Amostra | Tipo de BGC | Produto Predito | Região | Encontrado no servidor |
|----------|--------------|----------------|---------|----------------|
| MGYG000296009 | Terpene | Terpene-precursor | Region 1 | Não |
| MGYG000296015 | Terpene | Terpene | Region 9.1 | Sim |
| MGYG000296015 | Terpene | Terpene | Region 30.1 | Sim |
| MGYG000296015 | Terpene | Terpene-precursor | Region 33.1 | Não |
| MGYG000296015 | ectoine | ectoine | Region 34.1 | Sim |
| MGYG000296016 | RiPP | RiPP-like | Region 8.1 | Sim |
| MGYG000296016 | PKS | T3PKS | Region 14.1 | Sim |
| MGYG000296016 | terpene | terpene-like | Region 61.1 | Sim |
| MGYG000296016 | terpene | terpene-precursor | Region 89.1 | Não |
| MGYG000296016 | NRPS | NRPS-like | Region 109.1 | Sim |
| MGYG000296016 | terpene | terpene | Region 498.1 | Sim |
| MGYG000296017 | RiPP | RiPP-like | Region 11.1 | Sim |
| MGYG000296017 | terpene | terpene | Region 41.1 | Não |
| MGYG000296017 | RiPP | RiPP-like | Region 56.1 | Sim |
| MGYG000296017 | RiPP | RiPP-like | Region 77.1 | Sim |
| MGYG000296018 | other | betalactone | Region 24.1 | Sim |
